[general]

# isolated samples
signals          = Lambda20, Lambda1, Lambda2dot46, Lambdam4
# backgrounds      = DY, TT
# data             = DsingleTau
backgrounds      = DY, TT, WWTo2L2Nu, WWToLNuQQ, WZTo2L2Q, WZTo3LNu, WZTo1L3Nu, ZZTo2L2Q, ZZTo4L, WJet
data             = DsingleEle

# samples with isolation inverted
# NIsignals          = NILambda20
# NIbackgrounds      = NIDY, NITT, NITWtop, NITWantitop, NIWWinc, NIWZinc, NIZZinc, NIWJet
# NIdata             = NIDsingleEle, NIDsingleMu, NIDsingleTau

variables  = HHKin_mass, bH_mass, tauH_mass, tauH_SVFIT_mass, ETauKine, npv, njets
2Dvariables       = bH_mass:tauH_mass, bH_mass:tauH_SVFIT_mass, HHKin_mass:ETauKine, tauH_mass:tauH_SVFIT_mass

# lumi in /pb
lumi        = 2555.10

outputFolderName = analysis_ETau

# max evt number to run on for MC (speed up), -1 to run on all
maxEvtsMC    = -1

# sections specific to single executable files here below
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[evalQCD]

outputFolderName = evalQCD_Plots_08Dec_FullStat

plotBkgUnc       = 1

# MVA to separate signal from bkg after b-tagging
[ETauKine]

# variables entering in the training
variables                   = met_et, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi #, mT
#variables                   = bjet1_pt, bjet2_pt, bjet1_bID, bjet2_bID, dib_deltaPhi
# spectator variables: not in the training, but in some plots
spectatorsPresent           = true
#spectators                  = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID, HH_mass, bH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta
spectators                  = HH_mass, HHKin_mass, bH_mass
eventWeight                 = MC_weight
variabletransformation      = I:N
outputlabel                 = ETauKine
outputFileName              = ETauKine.root
# the selection level has to be present in the selections::selectionsFile file
selections                  = dijethardiso #dijetOneBL
signals          = Lambda1 #Lambda20, Lambda2dot46, Lambdam4
backgrounds      = TT #DY , TT, WWinc, WZinc, ZZinc, WJet

# MVA to isolate b-tagging events, TO BE PUT HERE FIXME
[ETauBKine]

# variables entering in the training
#variables                   = met_et, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi #, dib_deltaPhi #, mT
variables                   = bjet1_pt, bjet2_pt, bjet1_bID, bjet2_bID, dib_deltaPhi
# spectator variables: not in the training, but in some plots
spectatorsPresent           = true
#spectators                  = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID, HH_mass, bH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta
spectators                  = HH_mass, HHKin_mass, bH_mass
eventWeight                 = MC_weight
variabletransformation      = I:N
outputlabel                 = ETauBKine
outputFileName              = ETauBKine.root
# the selection level has to be present in the selections::selectionsFile file
selections                  = dijethardiso #dijetOneBL
signals          = Lambda1 #Lambda20, Lambda2dot46, Lambdam4
backgrounds      = TT #DY , TT, WWinc, WZinc, ZZinc, WJet

[computeQCDratio]

# pairs of thersholds
dau1isothrLow = 3.0, 4.0, 5.0, 10.0
dau2isothrLow = 3.0, 4.0, 5.0, 10.0

list = baseline, dijethard, dijetOneBLNoIso


outputFolderName = QCDratios

[plotNEW]

variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi, mT, ETauKine
list                        = dijethard, btag
outputFolderName            = plots

# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[samples]

# samples with pairs of isolated leptons
# ---- ---- ---- ---- ---- ---- ---- ----
# signals
Lambda20     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_HHLambda20
Lambda20FACT = 1.0
Lambda1     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_HHLambda1
Lambda1FACT = 1.0

Lambda2dot46     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_HHLambda2dot46
Lambda2dot46FACT = 1.0
Lambdam4     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_HHLambdam4
Lambdam4FACT = 1.0

# backgrounds
# miniAOD v1
# DY           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims15_AllJets_NI/SKIM_DY
# TT           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims15_AllJets_NI/SKIM_TTJets
# # TWtop        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_TW-top          # currently 18/9/2015 not available in SKIM9
# # TWantitop    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_TW-antitop      # currently 18/9/2015 not available in SKIM9
# # Tt           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_T-tchannel      # currently 18/9/2015 not available in SKIM9
# # WW2l2v       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_WW2l2v          # currently 18/9/2015 not available in SKIM9
# # WWlvqq       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_WWlvqq          # currently 18/9/2015 not available in SKIM9
# WWinc        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims15_AllJets_NI/SKIM_WW_TuneCUETP8M1
# WZinc        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims15_AllJets_NI/SKIM_WZ_TuneCUETP8M1
# ZZinc        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims15_AllJets_NI/SKIM_ZZ_TuneCUETP8M1
# WJet         = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims15_AllJets_NI/SKIM_WJet

#miniAOD v2
DY                 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_DYJetsToLL_M-50
# DY also available in Ht bins
TT                 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_TT_merged
# higher stat, something changes?
#TT                 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims16_AllJets_NI/SKIM_TT_ext3
# WJets also available in Ht bins
WJet               = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_WJetsToLNu

WWTo2L2Nu            = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_WWTo2L2Nu 
WWToLNuQQ            = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_WWToLNuQQ 
WZTo2L2Q             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_WZTo2L2Q  
WZTo3LNu             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_WZTo3LNu  
WZTo1L3Nu            = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_WZTo1L3Nu 
ZZTo2L2Nu            = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_ZZTo2L2Nu 
ZZTo2L2Q             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_ZZTo2L2Q  
ZZTo4L               = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_ZZTo4L    

DsingleElePromptReco   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims14_AllJets_NI_trigfix2/SKIM_SingleElectron_31OttD_PromptReco
DsingleEle05Oct2015    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims14_AllJets_NI_trigfix2/SKIM_SingleElectron_31OttD_05Oct2015
DsingleElePRLumiDiff14Nov = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims14_AllJets_NI_trigfix2/SKIM_SingleElectron_14NovD_lumidiff_promptReco
DsingleEle = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_SingleElectron

DsingleMuPromptReco    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims14_AllJets_NI_trigfix2/SKIM_SingleMuon_31OttD_PromptReco
DsingleMu05Oct2015     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims14_AllJets_NI_trigfix2/SKIM_SingleMuon_31OttD_05Oct2015
DsingleMuPRLumiDiff14Nov = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims14_AllJets_NI_trigfix2/SKIM_SingleMuon_14NovD_lumidiff_promptReco
DsingleMu = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_SingleMuon

DsingleTauPromptReco   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims14_AllJets_NI_trigfix2/SKIM_Tau_31OttD_PromptReco
DsingleTau05Oct2015    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims14_AllJets_NI_trigfix2/SKIM_Tau_31OttD_05Oct2015
DsingleTauPRLumiDiff14Nov = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims14_AllJets_NI_trigfix2/SKIM_Tau_14NovD_lumidiff_promptReco
DsingleTau = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims24_AllJets_NI/SKIM_Tau


[colors]

Lambda1      = 1
Lambda20     = 1
Lambdam4     = 1
Lambda2dot46 = 1
Radion300    = 1

# arancio
DY          = 95
# verde
TT          = 8
# blu
TWtop       = 4
TWantitop   = 4
Tt          = 4
# viola
WW2l2v      = 6
WWlvqq      = 6
WWinc       = 6
WZinc       = 6
ZZinc       = 6

WWTo2L2Nu  = 6
WWToLNuQQ  = 6
WZTo2L2Q   = 6
WZTo3LNu   = 6
WZTo1L3Nu  = 6
ZZTo2L2Nu  = 6
ZZTo2L2Q   = 6
ZZTo4L     = 6


data        = 1
DsingleMu       = 1
DsingleEle       = 1
DsingleTau       = 1
DsingleElePromptReco      = 1
DsingleEle05Oct2015       = 1
DsingleElePRLumiDiff14Nov = 1
DsingleMuPromptReco       = 1
DsingleMu05Oct2015        = 1
DsingleMuPRLumiDiff14Nov  = 1
DsingleTauPromptReco      = 1
DsingleTau05Oct2015       = 1
DsingleTauPRLumiDiff14Nov = 1
WJet        = 34
# pink
QCD         = 606
#gray
MCerrs      = 17



[fillstyles]

MCerrs      = 3001

[labels]
sampleLabels   = config/sampleLabels.cfg
variableLabels = config/variableLabels_ETau.cfg

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt
mT               = 20, 0, 200
HHpt             = 50, 0, 500
HHKinmass        = 50, 250, 1000
bjet1bID         = 20, -0.5, 1.5
bjet2bID         = 20, -0.5, 1.5
HHdeltaPhi       = 15, 0., 3.14159
tauHMetdeltaPhi  = 15, 0., 3.14159
bHMetdeltaPhi    = 15, 0., 3.14159
ditaudeltaPhi    = 15, 0., 3.14159
dibdeltaPhi      = 15, 0., 3.14159
dau1pt           = 20, 0, 400
#dau1eta          = 13, -2.5, 2.5
dau1eta          = 25, -2.5, 2.5
dau1phi          = 25, -3.14159, 3.14159
dau1iso          = 24, 0, 8
dau2pt           = 20, 0, 400
#dau2eta          = 13, -2.5, 2.5
dau2eta          = 25, -2.5, 2.5
dau2phi          = 25, -3.14159, 3.14159
dau2iso          = 24, 0, 8
bjet1pt          = 25, 0, 500
bjet2pt          = 25, 0, 500
bjet1eta         = 25, -2.5, 2.5
bjet2eta         = 25, -2.5, 2.5
bjet1phi         = 25, -3.14159, 3.14159
bjet2phi         = 25, -3.14159, 3.14159
metet            = 40, 0, 2000
metphi           = 25, -3.14159, 3.14159
BDTTauTaubBDT    = 100, 0, 1
BDTTauTaubBDT1   = 100, 0, 1
BDTTauTaubBDT2   = 100, 0, 1
BDTTauTaubBDT3   = 100, 0, 1
BDTTauTaubBDT4   = 100, 0, 1
BDTTauTaubBDT5   = 100, 0, 1
BDTmuTaubBDT     = 100, 0, 1
#bHmass           = 80, 0, 800
bHmass           = 25, 0, 500
tauHmass         = 30, 0, 300
tauHSVFITmass     = 30, 0, 300
HHmass           = 25, 0, 1000
#HHmass           = 12, 0, 1000
BDTBtag          = 25, 0, 1
BDTBtag3         = 25, 0, 1
njets            = 4,-0.5,3.5
ETauKine       = 50,-1,1
npv              = 50, 0, 50

[binning]
#HHmass = 0, 10, 20, 50, 200, 1000, 1500


[2Dhistos]

# variable  = nbins_x, min_x, max_x, nbins_y, min_y, max_y 
# the variable name can contain letters only, therefore just remove from the
# actual variable pair which appears in 2Dvariables 
# name all symbols and put this modified version here.
# e.g. HHKin_mass:HH_pt --> HHKinmassHHpt

bjet1bIDbjet2bID      = 500, -11, 2,  500, -11, 2 
bjet1ptbjet2pt        = 50, 0, 300, 50, 0, 300
HHKinmassHHpt         = 50, 0, 1000, 50, 0, 500
HHKinmassBDTTauTau    = 50, 0, 1000, 50, 0, 1
HHKinmassHHmass       = 50, 0, 1000, 50, 0, 1000
BDTTauTaubBDTbHmass   = 40, 0, 1, 40, 0, 200
BDTTauTaubBDTtauHmass = 40, 0, 1, 40, 0, 200
BDTBtagBDTBtag3       = 40, 0, 1, 40, 0, 1
bHmasstauHmass      = 30, 0, 300, 30, 0, 300
bHmasstauHSVFITmass      = 30, 0, 300, 30, 0, 300
HHKinmassETauKine       = 50, 250, 1000, 50, -1, 1
tauHmasstauHSVFITmass   = 30,0,300,33,-30,300

[selections]

list = dijethardSV, defaultOneBtagLNoIso, defaultOneBtagMNoIso, defaultBtagMMNoIso, defaultBtagLLNoIso, defaultBtagMMMbbMttNoIso, defaultBtagLLMbbMttNoIso, defaultBtagMMNoIsoBBTTCut, defaultBtagLLNoIsoBBTTCut, defaultBtagMMMbbMttNoIsoKine, defaultBtagLLMbbMttNoIsoKine, defaultBtagMMNoIsoBBTTCutKine, defaultBtagLLNoIsoBBTTCutKine
# list           = dijethard, bBDTbtag, bBDTtaumass, bBDTbmass
# list           = all, TauTau, baseline, dijet, dijethard, btag, taumass, bmass

dau1iso = 0.1 # e
dau2iso = 3.0 # tau
# rlx iso applied on QCD determination (used on SS selections)
dau1RLXiso = 0.1 # e
dau2RLXiso = 4.0 # tau


selectionsFile = config/analysis_ETau.cut

[cardmaker]
additionalBkgs   = QCD
additionalName = CORR_DDQCD_SS_DATA_bH_mass_SS_dijethardisoBtagCutM_DsingleEle


cardsvariables   = bH_mass 
cardsselection   = dijethardisoBtagCutM


