[general]

signals      = Lambda20
backgrounds  = DY, TT, TWtop, TWantitop, WW2l2v, WWlvqq
variables    = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi
data         = sampleData1
outputFolderName = ./output/
 
# lumi in pb
lumi        = 1000. 

[samples]

# signals
Lambda20     = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_HHLambda20
Lambda20FACT = 1
# backgrounds
DY           = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_DY
TT           = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_TTJets
TWtop        = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_TW-top
TWantitop    = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_TW-antitop
Tt           = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_T-tchannel
WW2l2v       = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_WW2l2v
WWlvqq       = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_WWlvqq

sampleData1  = /nothing/by/now

[colors]

# TODO: take the proper colors of H > tautau
Lambda1     = 1
Lambda20    = 1
DY          = 796
TT          = 592
TWtop       = 634
TWantitop   = 634
Tt          = 634
WW2l2v      = 638
WWlvqq      = 638

# according to the HTT conventions, di-boson and single top have the same color
# these are not yet correct (and horrible)
# as W+jet (634)
# data     = kBlack
# qcd      = kMagenta - 10
# dytautau = kOrange - 4 
# wjets    = kRed+2 
# tt       = kBlue-8
# dyll     = kBlue

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt

HHpt             = 50, 0, 500
HHKinmass        = 50, 0, 1000
bjet1bID         = 20, -0.5, 1.5
bjet2bID         = 20, -0.5, 1.5
HHdeltaPhi       = 20, 0., 3.14
tauHMetdeltaPhi  = 20, 0., 3.14
bHMetdeltaPhi    = 20, 0., 3.14
ditaudeltaPhi    = 20, 0., 3.14
dibdeltaPhi      = 20, 0., 3.14

[selections]

list           = all, oneBtag, twoBtag
selectionsFile = config/samples_example.cut
