[samples]

# HH         = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016_oldPair/SKIM_HH_node_SM
# Tau        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016_oldPair/SKIM_SingleMuon
# Wjet4      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016_oldPair/SKIM_WJets_0jet
# Wjet4fake  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016_oldPair/SKIM_HH_node_SM

HHSM = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_HH_node_SM

TTfullyHad     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_TT_fullyHad          
TTfullyLep     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_TT_fullyLep
TTsemiLep      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_TT_semiLep          
DY0b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_DY_allgenjets_0b
DY1b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_DY_allgenjets_1b
DY2b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_DY_allgenjets_2b
WJets0jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_WJets_0jet
WJets1jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_WJets_1jet
WJets2jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_WJets_2jet
WJets3jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_WJets_3jet
WJets4jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_WJets_4jet
TWtop          = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_ST_tW_top_5f_inclusiveDecays
TWantitop      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_ST_tW_antitop_5f_inclusiveDecays
WWToLNuQQ      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_WWToLNuQQ
WZTo1L1Nu2Q    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_WZTo1L1Nu2Q
WZTo1L3Nu      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_WZTo1L3Nu
WZTo2L2Q       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_WZTo2L2Q
ZZTo2L2Q       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_ZZTo2L2Q

DsingleMu      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_SingleMuon
DsingleEle     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_SingleElectron
DTau           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016/SKIM_Tau


## specify here if a sample should use a user-defined efficiency bin for the normalization
## tipical case: HH reweight, every new point needs to be normalised to a different weight sum
## if nothing is specified, default bin num. 1 is used 
## NOTE: empty sections are ok for this config parser

[userEffBin]
#HH = 1
