[selections]

# do not select events with at least two jets in the final state
beInclusive = false

[parameters]

PUjetID_minCut      = -0.5
# if false, SS events are saved
saveOS              = true
# minimal distance required between any jets and the two leptons of the event
# when counting the jets in the jet selection and when choosing the two bjet candidates
# additional jets do NOT undergo this selection
lepCleaningCone     = 0.3
# choose the algo used to ID the b-jets
# 1 = the two jets surviving selections with largest pT
# 2 = the two jets surviving selections with largest btag value
bChoiceFlag         = 1