[lumi]
type = lnN
Lambda1 = 1.026
Lambdam4 = 1.026
Lambda20 = 1.026
Lambda2dot46 = 1.026
TT = 1.026
#DY = 1.026

[cms_eff_t]
type = lnN
Lambda1 = 1.05
Lambda20 = 1.03
TT = 1.1
DY = 1.01

[cms_eff_e]
type = lnN
Lambda1 = 1.01
Lambda20 = 1.05
DY = 1.1

[kbkg]
param 0.0 1.0 [-3,3]
